#BlueJ package file
dependency1.from=Obdlznik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Skore
dependency10.to=Obtiaznost
dependency10.type=UsesDependency
dependency11.from=Segment
dependency11.to=Obdlznik
dependency11.type=UsesDependency
dependency12.from=BrickBreaker
dependency12.to=DelovaGula
dependency12.type=UsesDependency
dependency13.from=BrickBreaker
dependency13.to=Stena
dependency13.type=UsesDependency
dependency14.from=BrickBreaker
dependency14.to=Pozadie
dependency14.type=UsesDependency
dependency15.from=BrickBreaker
dependency15.to=Odrazadlo
dependency15.type=UsesDependency
dependency16.from=BrickBreaker
dependency16.to=Skore
dependency16.type=UsesDependency
dependency17.from=BrickBreaker
dependency17.to=Obtiaznost
dependency17.type=UsesDependency
dependency18.from=BrickBreaker
dependency18.to=Manazer
dependency18.type=UsesDependency
dependency19.from=DelovaGula
dependency19.to=Kruh
dependency19.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency20.from=DelovaGula
dependency20.to=BrickBreaker
dependency20.type=UsesDependency
dependency21.from=DelovaGula
dependency21.to=Stena
dependency21.type=UsesDependency
dependency22.from=DelovaGula
dependency22.to=Skore
dependency22.type=UsesDependency
dependency23.from=DelovaGula
dependency23.to=Odrazadlo
dependency23.type=UsesDependency
dependency24.from=Odrazadlo
dependency24.to=Obdlznik
dependency24.type=UsesDependency
dependency25.from=Odrazadlo
dependency25.to=BrickBreaker
dependency25.type=UsesDependency
dependency26.from=Stena
dependency26.to=Obrazok
dependency26.type=UsesDependency
dependency3.from=Manazer
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Obrazok
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Cislica
dependency5.to=Segment
dependency5.type=UsesDependency
dependency6.from=Pozadie
dependency6.to=Obdlznik
dependency6.type=UsesDependency
dependency7.from=Pozadie
dependency7.to=Obrazok
dependency7.type=UsesDependency
dependency8.from=BrickBreakerApp
dependency8.to=BrickBreaker
dependency8.type=UsesDependency
dependency9.from=Skore
dependency9.to=Cislica
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=194
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.846212700841622
package.editor.height=1086
package.editor.width=1164
package.editor.x=54
package.editor.y=7
package.frame.height=1407
package.frame.width=1294
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=170
target10.height=50
target10.name=Kruh
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=710
target11.height=50
target11.name=Odrazadlo
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=410
target11.y=400
target12.height=50
target12.name=DelovaGula
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=120
target12.y=490
target13.height=50
target13.name=Pozadie
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=650
target13.y=490
target14.height=50
target14.name=Cislica
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1060
target14.y=260
target15.height=50
target15.name=Obdlznik
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=930
target15.y=700
target2.height=50
target2.name=BrickBreakerApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=610
target2.y=80
target3.height=50
target3.name=Obtiaznost
target3.showInterface=false
target3.type=EnumTarget
target3.width=90
target3.x=1070
target3.y=170
target4.height=50
target4.name=Skore
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=260
target5.height=50
target5.name=Segment
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1040
target5.y=460
target6.height=50
target6.name=Obrazok
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=810
target6.y=610
target7.height=50
target7.name=Stena
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=320
target8.height=50
target8.name=BrickBreaker
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=310
target8.y=110
target9.height=50
target9.name=Platno
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=840
